# CucumberSetup

./: configuration.properties  pom.xml
 junit-xml/: cucumber.xml
jason-output/: cucumber.jason
src/main/java/Features/: login.feature
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinitions/: CalendarPageSteps.java  HookClass.java  LoginPageSteps.java  PageBase.java
src/main/java/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
test-output/: report.js
